<html>
  <head>
    <title>My First HTML</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="index.js"></script>
  </head>
  <body>
    <div id="userlist" class="box" onclick="helloworld()" align="center">
      <strong><h2>Hello Darkness My Old Friend!, with HTML!</h2></strong>
    </div>
    <!-- Exercise 02-1: Add two more divs for chat and inputbox -->
    <br>
    <div class="box" align="center">
    <h3>Chat Box</h3>
    </div>
    <br>
    <div class="box" align="center">
    <h4>Inputbox</h4>
    </div>
  </body>
</html>